# AutomatedWebTesting

./: README.md  google_checks.xml  pom.xml
src/main/java/com/automation/driver/: Driver.java
src/main/java/com/automation/enums/: ErrorMsg.java  User.java
src/main/java/com/automation/pages/: CartPage.java  Checkout1Page.java  InventoryPage.java  LoginPage.java
src/main/java/com/automation/pages/base/: BasePage.java
src/main/java/com/automation/pages/cart/: CartPage.java
src/main/java/com/automation/pages/inventory/: InventoryPage.java
src/main/java/com/automation/pages/login/: LoginPage.java
src/main/java/com/automation/pages/purchase/: Checkout1Page.java
src/test/java/com/automation/Login/: LoginTest.java
src/test/java/com/automation/autentication/: LoginTest.java  LogoutTest.java
src/test/java/com/automation/authentication/: LoginTest.java  LogoutTest.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/buy/products/: AddToCartTest.java  CheckOutTest.java  RemoveProducts.java
src/test/java/com/automation/buy_products/: addToCartTest.java  checkOutTest.java  removeProducts.java
src/test/java/com/automation/core/base/: Assert.java  BaseHooks.java  BaseTest.java
src/test/java/com/automation/core/inventory/: InventoryBaseTest.java
src/test/java/com/automation/core/login/: LoginBaseTest.java
src/test/java/com/automation/core/purchase/: CheckOut1BaseTest.java  PurchaseBaseTest.java  RemoveProductsBaseTest.java
src/test/java/com/automation/login/: LoginTest.java  LogoutTest.java
src/test/resources/: Regression.xml  Sanity.xml  Smoke.xml  Suite.xml
